<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Web_CosmeticsModelStoreContainer" CdmEntityContainer="Web_CosmeticsEntities">
    <EntitySetMapping Name="BINH_LUAN">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.BINH_LUAN">
        <MappingFragment StoreEntitySet="BINH_LUAN">
          <ScalarProperty Name="MaBL" ColumnName="MaBL" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="BinhLuan" ColumnName="BinhLuan" />
          <ScalarProperty Name="TenNguoiBL" ColumnName="TenNguoiBL" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHUC_VU">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.CHUC_VU">
        <MappingFragment StoreEntitySet="CHUC_VU">
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DANH_MUC_SAN_PHAM">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.DANH_MUC_SAN_PHAM">
        <MappingFragment StoreEntitySet="DANH_MUC_SAN_PHAM">
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="TenDangMuc" ColumnName="TenDangMuc" />
          <ScalarProperty Name="AnhDanhMuc" ColumnName="AnhDanhMuc" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HINH_ANH">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.HINH_ANH">
        <MappingFragment StoreEntitySet="HINH_ANH">
          <ScalarProperty Name="MaHinhAnh" ColumnName="MaHinhAnh" />
          <ScalarProperty Name="MaSanPham" ColumnName="MaSanPham" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="AnhChinh" ColumnName="AnhChinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.HOA_DON">
        <MappingFragment StoreEntitySet="HOA_DON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="NgayMua" ColumnName="NgayMua" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
          <ScalarProperty Name="TenKhachHang" ColumnName="TenKhachHang" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ThanhPho" ColumnName="ThanhPho" />
          <ScalarProperty Name="Quan_Huyen" ColumnName="Quan_Huyen" />
          <ScalarProperty Name="Xa_Phuong" ColumnName="Xa_Phuong" />
          <ScalarProperty Name="Ghi_Chu" ColumnName="Ghi_Chu" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Thanh_Toan" ColumnName="Thanh_Toan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="MaVC" ColumnName="MaVC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOA_DON_CHI_TIET">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.HOA_DON_CHI_TIET">
        <MappingFragment StoreEntitySet="HOA_DON_CHI_TIET">
          <ScalarProperty Name="MaHDCT" ColumnName="MaHDCT" />
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="SoLuongMua" ColumnName="SoLuongMua" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SAN_PHAM_CHI_TIET">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.SAN_PHAM_CHI_TIET">
        <MappingFragment StoreEntitySet="SAN_PHAM_CHI_TIET">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDanhMuc" ColumnName="MaDanhMuc" />
          <ScalarProperty Name="HinhAnhChinh" ColumnName="HinhAnhChinh" />
          <ScalarProperty Name="GiaGoc" ColumnName="GiaGoc" />
          <ScalarProperty Name="MoTaChiTiet" ColumnName="MoTaChiTiet" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="TenSanPham" ColumnName="TenSanPham" />
          <ScalarProperty Name="IsHome" ColumnName="IsHome" />
          <ScalarProperty Name="IsSale" ColumnName="IsSale" />
          <ScalarProperty Name="PhanTramSale" ColumnName="PhanTramSale" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TAI_KHOAN">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.TAI_KHOAN">
        <MappingFragment StoreEntitySet="TAI_KHOAN">
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TenDangNhap" ColumnName="TenDangNhap" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="MaChucVu" ColumnName="MaChucVu" />
          <ScalarProperty Name="MaUser" ColumnName="MaUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VOUCHERs">
      <EntityTypeMapping TypeName="Web_CosmeticsModel.VOUCHER">
        <MappingFragment StoreEntitySet="VOUCHER">
          <ScalarProperty Name="MaVC" ColumnName="MaVC" />
          <ScalarProperty Name="ToiThieu" ColumnName="ToiThieu" />
          <ScalarProperty Name="GiamGia" ColumnName="GiamGia" />
          <ScalarProperty Name="TenVoucher" ColumnName="TenVoucher" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>